<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containeer {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }
        
        #love {
            width: 300px;
            height: 300px;
            background-color: rgb(255,0,0); /* Add a background color */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20%; /* Make it circular */
        }
        body {
            background-image: url("https://i.pinimg.com/736x/95/fc/dd/95fcdd7be15e90d2f05b6ee6f4d548f3.jpg");
            animation: flikker 3s linear infinite;
            background-size: cover;
        }
        @keyframes flikker {
            0% {
                background-size: 100%;
            }
            50% {
                background-size: 110%;
            }
            100% {
                background-size: 100%;
            }
        }
        #love {
            animation: flip 3s linear infinite;
        }
        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="containeer">
        <div id="text">I LOVE YOU </div>
        <div id="love">
            <img src="https://www.pngitem.com/pimgs/m/16-164499_heart-png-love-heart-symbol-transparent-png.png" style="width: 80%; height: auto;">
        </div>
        <div id="proposal">IF YOU LOVE ME CLICK ON THE BUTTON</div>
        <button onclick="handleButtonClick()">Click Me!!</button>
    </div>
    <script>
        function handleButtonClick() {
            let span = document.createElement('span');
            span.innerHTML = "3 into 3 nine, You are mine";
            document.querySelector('#containeer').appendChild(span);
        }
    </script>
</body>
</html>
