<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
        #navbar
        {
            height:60px;
            background-color: darkblue;
            color:white;
            display:flex;
            justify-content:space-evenly;
            align-items: center;
           
        }
      #search
      {
        display:flex;
        width:200px;
        
        
      }
      #content1
      {
        display: flex;
        height:500px;
        justify-content: space-evenly;
        align-items: center;
        background-color: aqua;
        color:white;

      }
      #content2
      {
        display: flex;
        height:400px;
        justify-content: space-evenly;
        align-items: center;
        background-color: aqua;
        color:white;
      }
      #content3
      {
        display: flex;
        height:400px;
        justify-content: space-evenly;
        align-items: center;
        background-color: aqua;
        color:white;
      }
      .box {
  width: 600px;
  height: 300px;
  border: 2px solid black;
  border-radius: 35px;
  background: linear-gradient(to bottom right, rgb(0,255,255,0),rgb(255,0,255,0.5),rgb(200,100,150));
  transition: transform 0.3s linear ;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
 
}
.box:hover{
  transform:translateY(-20px);
}
    </style>
</head>
<body>
    <div id="navbar">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
        <div>Help</div>
        <div id="search">
          
            <select id="val">
                <option value="default">Select your Branch</option>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="eee">EEE</option>
                <option value="mech">MECH</option>
                <option value="civ">CIVIL</option>
                <option value="csm">CSM</option>
            </select>
            <button id="magnify" onclick="f1()"><i class="fa-solid fa-magnifying-glass"></i></button>
       </div>
       </div>
       <div id="content">
        <div id="content1">
        <div class="box cse"><div class="heading">CSE</div></div>
        <div class="box ece"><div class='heading'>ECE</div></div>
        </div>
        <div id="content2">
        <div class="box eee"><div class='heading'>EEE</div></div>
        <div class="box mech"><div class='heading'>MECH</div></div>
       </div>
       <div id="content3">
        <div class="box civ"><div class='heading'>CIVIL</div></div>
        <div class="box csm"><div class='heading'>CSM</div></div>
        </div>
       
       </div>
    <script>
      let b = document.getElementById('val');
      function f1()
      {
        let value=b.value;
        if(value=='cse')
        {
         location.href="PersonalPortfolio.html"
        }
      }
      
    </script>
</body>
</html>